20214    0.23558429808341655  Url : result3/www.asu.edu%%news%%forthemedia%%visitingcampus.htm
20210    0.23558429808341655  Url : result3/www.asu.edu%%news%%forthemedia%%photos.htm
19789    0.23558429808341655  Url : result3/www.asu.edu%%news%%community%%community_index.htm
21278    0.23558429808341655  Url : result3/www.asu.edu%%news%%university%%university_index.htm
21279    0.23558429808341655  Url : result3/www.asu.edu%%news%%video.htm
21276    0.23558429808341655  Url : result3/www.asu.edu%%news%%subscriptions%%newsbyemail.htm
21277    0.23558429808341655  Url : result3/www.asu.edu%%news%%subscriptions%%rssfeed.htm
20205    0.23558429808341655  Url : result3/www.asu.edu%%news%%forthemedia%%newsreleases.htm
20204    0.23558429808341655  Url : result3/www.asu.edu%%news%%forthemedia%%contacts.htm
20481    0.23558429808341655  Url : result3/www.asu.edu%%news%%research%%research_index.htm
19329    0.23558429808341655  Url : result3/www.asu.edu%%news%%campus%%campusnews_index.htm
20288    0.23558429808341655  Url : result3/www.asu.edu%%news%%publications%%index.htm
18906    0.23558429808341655  Url : result3/www.asu.edu%%news%%arts%%arts_index.htm
19183    0.23558429808341655  Url : result3/www.asu.edu%%news%%business%%business_index.htm
20285    0.23558429808341655  Url : result3/www.asu.edu%%news%%printedition%%index.htm
20287    0.23558429808341655  Url : result3/www.asu.edu%%news%%printedition%%submitstory.htm
20286    0.23558429808341655  Url : result3/www.asu.edu%%news%%printedition%%printedition.htm
19973    0.23558429808341655  Url : result3/www.asu.edu%%news%%faculty_students%%facstudents_index.htm
21209    0.028431718875123385  Url : result3/www.asu.edu%%news%%stories%%200612%%20061214_shakespeare_read.htm
19106    0.009435068400434584  Url : result3/www.asu.edu%%news%%arts%%west_artseason_090403.htm
19086    0.009435068400434584  Url : result3/www.asu.edu%%news%%arts%%springorchestra_011504.htm
14459    0.0018999344231326652  Url : result3/www.asu.edu%%lib%%about%%contact.htm
18301    0.0012169742272744996  Url : result3/www.asu.edu%%lib%%speccoll%%patten%%html%%subjects.html
18302    0.0012169742272744996  Url : result3/www.asu.edu%%lib%%speccoll%%patten%%html%%titles.html
18295    0.0012169742272744996  Url : result3/www.asu.edu%%lib%%speccoll%%patten%%html%%authors.html
18303    0.001167371949873852  Url : result3/www.asu.edu%%lib%%speccoll%%patten%%index.html
17946    9.914882190533913E-4  Url : result3/www.asu.edu%%lib%%speccoll%%patten%%html%%101.html
18369    9.407248396536653E-4  Url : result3/www.asu.edu%%lib%%systems%%helpstar.htm
17944    8.900543484138653E-4  Url : result3/www.asu.edu%%lib%%speccoll%%patten%%html%%100.html
17948    8.900543484138653E-4  Url : result3/www.asu.edu%%lib%%speccoll%%patten%%html%%102.html
18296    8.881965852153392E-4  Url : result3/www.asu.edu%%lib%%speccoll%%patten%%html%%imgsubj.html
17619    3.2441189854262413E-4  Url : result3/www.asu.edu%%lib%%resources%%db%%eebo.htm
17947    3.185135003873037E-4  Url : result3/www.asu.edu%%lib%%speccoll%%patten%%html%%101jpeg.html
17724    2.5674287403631014E-4  Url : result3/www.asu.edu%%lib%%resources%%db%%litrescr.htm
17722    2.5674287403631014E-4  Url : result3/www.asu.edu%%lib%%resources%%db%%lion.htm
17938    2.3695769597200693E-4  Url : result3/www.asu.edu%%lib%%speccoll%%drama%%samples.htm
17931    1.873089744913963E-4  Url : result3/www.asu.edu%%lib%%speccoll%%drama%%index.html
17934    1.873089744913963E-4  Url : result3/www.asu.edu%%lib%%speccoll%%drama%%levybio.htm
17886    1.819679052956337E-4  Url : result3/www.asu.edu%%lib%%resources%%db%%wldshake.htm
17500    1.819679052956337E-4  Url : result3/www.asu.edu%%lib%%resources%%db%%arden.htm
15184    1.6534092466882492E-4  Url : result3/www.asu.edu%%lib%%archives%%exhibits.htm
17937    1.6431915490963553E-4  Url : result3/www.asu.edu%%lib%%speccoll%%drama%%playindx.htm
17933    1.4123644716794846E-4  Url : result3/www.asu.edu%%lib%%speccoll%%drama%%levy.htm
17936    1.3947157212934865E-4  Url : result3/www.asu.edu%%lib%%speccoll%%drama%%overview.htm
16920    7.208121210281356E-5  Url : result3/www.asu.edu%%lib%%hayden%%ref%%his%%WebPrimarySources.htm
10058    2.5544243979734187E-5  Url : result3/www.asu.edu%%it%%fyi%%dst%%helpdocs%%statistics%%sas%%sasdoc%%sashtml%%ets%%chap9%%index.htm
9047    2.3500704461355452E-5  Url : result3/www.asu.edu%%it%%fyi%%dst%%helpdocs%%statistics%%sas%%sasdoc%%sashtml%%common%%images%%copyrite.htm
10088    2.3500704461355452E-5  Url : result3/www.asu.edu%%it%%fyi%%dst%%helpdocs%%statistics%%sas%%sasdoc%%sashtml%%ets%%chap9%%sect36.htm
10087    2.3500704461355452E-5  Url : result3/www.asu.edu%%it%%fyi%%dst%%helpdocs%%statistics%%sas%%sasdoc%%sashtml%%ets%%chap9%%sect35.htm
9245    8.267046233441247E-6  Url : result3/www.asu.edu%%it%%fyi%%dst%%helpdocs%%statistics%%sas%%sasdoc%%sashtml%%ets%%chap10%%index.htm
10080    4.644407996315307E-8  Url : result3/www.asu.edu%%it%%fyi%%dst%%helpdocs%%statistics%%sas%%sasdoc%%sashtml%%ets%%chap9%%sect29.htm
20215    0.0  Url : result3/www.asu.edu%%news%%index.html
18863    0.0  Url : result3/www.asu.edu%%news%%archives%%jan2004.htm
18856    0.0  Url : result3/www.asu.edu%%news%%archives%%dec2006.htm
16919    0.0  Url : result3/www.asu.edu%%lib%%hayden%%ref%%his%%LibResForHis.htm
18890    0.0  Url : result3/www.asu.edu%%news%%archives%%sep2003.htm
16727    0.0  Url : result3/www.asu.edu%%lib%%find%%alpha.htm
16733    0.0  Url : result3/www.asu.edu%%lib%%find%%articles%%humanit.htm
