20215    0.20114266626072488  Url : result3/www.asu.edu%%news%%index.html
20205    0.20114266626072488  Url : result3/www.asu.edu%%news%%forthemedia%%newsreleases.htm
18856    0.20114266626072488  Url : result3/www.asu.edu%%news%%archives%%dec2006.htm
18863    0.20024758954489194  Url : result3/www.asu.edu%%news%%archives%%jan2004.htm
18890    0.20024758954489194  Url : result3/www.asu.edu%%news%%archives%%sep2003.htm
20214    0.19980303169777186  Url : result3/www.asu.edu%%news%%forthemedia%%visitingcampus.htm
20210    0.19980303169777186  Url : result3/www.asu.edu%%news%%forthemedia%%photos.htm
19789    0.19980303169777186  Url : result3/www.asu.edu%%news%%community%%community_index.htm
21278    0.19980303169777186  Url : result3/www.asu.edu%%news%%university%%university_index.htm
21279    0.19980303169777186  Url : result3/www.asu.edu%%news%%video.htm
21276    0.19980303169777186  Url : result3/www.asu.edu%%news%%subscriptions%%newsbyemail.htm
21277    0.19980303169777186  Url : result3/www.asu.edu%%news%%subscriptions%%rssfeed.htm
19106    0.19980303169777186  Url : result3/www.asu.edu%%news%%arts%%west_artseason_090403.htm
20204    0.19980303169777186  Url : result3/www.asu.edu%%news%%forthemedia%%contacts.htm
20481    0.19980303169777186  Url : result3/www.asu.edu%%news%%research%%research_index.htm
19329    0.19980303169777186  Url : result3/www.asu.edu%%news%%campus%%campusnews_index.htm
20288    0.19980303169777186  Url : result3/www.asu.edu%%news%%publications%%index.htm
19086    0.19980303169777186  Url : result3/www.asu.edu%%news%%arts%%springorchestra_011504.htm
18906    0.19980303169777186  Url : result3/www.asu.edu%%news%%arts%%arts_index.htm
19183    0.19980303169777186  Url : result3/www.asu.edu%%news%%business%%business_index.htm
21209    0.19980303169777186  Url : result3/www.asu.edu%%news%%stories%%200612%%20061214_shakespeare_read.htm
20285    0.19980303169777186  Url : result3/www.asu.edu%%news%%printedition%%index.htm
20287    0.19980303169777186  Url : result3/www.asu.edu%%news%%printedition%%submitstory.htm
20286    0.19980303169777186  Url : result3/www.asu.edu%%news%%printedition%%printedition.htm
19973    0.19980303169777186  Url : result3/www.asu.edu%%news%%faculty_students%%facstudents_index.htm
18296    5.039951846685267E-4  Url : result3/www.asu.edu%%lib%%speccoll%%patten%%html%%imgsubj.html
18301    4.889875906584674E-4  Url : result3/www.asu.edu%%lib%%speccoll%%patten%%html%%subjects.html
18302    4.889875906584674E-4  Url : result3/www.asu.edu%%lib%%speccoll%%patten%%html%%titles.html
18295    4.889875906584674E-4  Url : result3/www.asu.edu%%lib%%speccoll%%patten%%html%%authors.html
17946    3.2590857041675867E-4  Url : result3/www.asu.edu%%lib%%speccoll%%patten%%html%%101.html
18303    3.0339280273383365E-4  Url : result3/www.asu.edu%%lib%%speccoll%%patten%%index.html
17944    2.7374306647803115E-4  Url : result3/www.asu.edu%%lib%%speccoll%%patten%%html%%100.html
17948    2.7374306647803115E-4  Url : result3/www.asu.edu%%lib%%speccoll%%patten%%html%%102.html
16727    1.9047258422799084E-4  Url : result3/www.asu.edu%%lib%%find%%alpha.htm
16733    1.9047258422799084E-4  Url : result3/www.asu.edu%%lib%%find%%articles%%humanit.htm
17933    1.847654093696889E-4  Url : result3/www.asu.edu%%lib%%speccoll%%drama%%levy.htm
15184    1.6234374004524046E-4  Url : result3/www.asu.edu%%lib%%archives%%exhibits.htm
17500    1.5803928722841535E-4  Url : result3/www.asu.edu%%lib%%resources%%db%%arden.htm
16919    1.525268740888208E-4  Url : result3/www.asu.edu%%lib%%hayden%%ref%%his%%LibResForHis.htm
16920    1.491305798479908E-4  Url : result3/www.asu.edu%%lib%%hayden%%ref%%his%%WebPrimarySources.htm
17931    1.4829025962345555E-4  Url : result3/www.asu.edu%%lib%%speccoll%%drama%%index.html
17886    1.3384506743033785E-4  Url : result3/www.asu.edu%%lib%%resources%%db%%wldshake.htm
14459    1.3384506743033785E-4  Url : result3/www.asu.edu%%lib%%about%%contact.htm
17619    1.3384506743033785E-4  Url : result3/www.asu.edu%%lib%%resources%%db%%eebo.htm
18369    1.3384506743033785E-4  Url : result3/www.asu.edu%%lib%%systems%%helpstar.htm
17724    1.3384506743033785E-4  Url : result3/www.asu.edu%%lib%%resources%%db%%litrescr.htm
17722    1.3384506743033785E-4  Url : result3/www.asu.edu%%lib%%resources%%db%%lion.htm
17947    4.671655248275675E-5  Url : result3/www.asu.edu%%lib%%speccoll%%patten%%html%%101jpeg.html
17934    3.655830643511966E-5  Url : result3/www.asu.edu%%lib%%speccoll%%drama%%levybio.htm
17936    3.655830643511966E-5  Url : result3/www.asu.edu%%lib%%speccoll%%drama%%overview.htm
17937    3.5387547788957266E-5  Url : result3/www.asu.edu%%lib%%speccoll%%drama%%playindx.htm
17938    3.1964993541110556E-5  Url : result3/www.asu.edu%%lib%%speccoll%%drama%%samples.htm
10088    4.914997979964011E-6  Url : result3/www.asu.edu%%it%%fyi%%dst%%helpdocs%%statistics%%sas%%sasdoc%%sashtml%%ets%%chap9%%sect36.htm
10080    4.5254745425492326E-6  Url : result3/www.asu.edu%%it%%fyi%%dst%%helpdocs%%statistics%%sas%%sasdoc%%sashtml%%ets%%chap9%%sect29.htm
10087    4.5254745425492326E-6  Url : result3/www.asu.edu%%it%%fyi%%dst%%helpdocs%%statistics%%sas%%sasdoc%%sashtml%%ets%%chap9%%sect35.htm
9245    1.2035836549333064E-6  Url : result3/www.asu.edu%%it%%fyi%%dst%%helpdocs%%statistics%%sas%%sasdoc%%sashtml%%ets%%chap10%%index.htm
10058    2.1883339180605573E-9  Url : result3/www.asu.edu%%it%%fyi%%dst%%helpdocs%%statistics%%sas%%sasdoc%%sashtml%%ets%%chap9%%index.htm
9047    0.0  Url : result3/www.asu.edu%%it%%fyi%%dst%%helpdocs%%statistics%%sas%%sasdoc%%sashtml%%common%%images%%copyrite.htm
